# Client configuration
Ice.Default.Router=Glacier2-SSL/router:ssl -h 120.78.20.150 -p 5066
Ice.RetryIntervals=-1
Ice.ThreadPool.Client.Size=20
Ice.ThreadPool.Client.SizeWarn=80
Ice.ThreadPool.Client.SizeMax=100
Ice.MessageSizeMax=8192
Ice.ThreadPool.Server.Size=20
Ice.ThreadPool.Server.SizeWarn=80
Ice.ThreadPool.Server.SizeMax=100
Ice.Plugin.IceSSL=IceSSL.PluginFactory
IceSSL.DefaultDir=/Users/tanjun/it/work/maindata/message-push/message-push-client/src/main/resources
Ice.Trace.Network=0
IceSSL.VerifyPeer=0
IceSSL.Trace.Security=1
IceSSL.KeystoreType=JKS
IceSSL.Keystore=client114.jks
IceSSL.Password=123456
token.username=CMHK_ADMIN_001
token.password=111111
token.scope=s_admin
token.clientid=
# -version-2
service.version=-version-3